


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PontuadorAsValeOnze</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.edu.ifsp.spo.java.cards.regras</a>
</div>

<h1>Coverage Summary for Class: PontuadorAsValeOnze (br.edu.ifsp.spo.java.cards.regras)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PontuadorAsValeOnze</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/16)
  </span>
</td>
</tr>
  <tr>
    <td class="name">PontuadorAsValeOnze$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/17)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.edu.ifsp.spo.java.cards.regras;
&nbsp;
&nbsp;import br.edu.ifsp.spo.java.cards.itens.Carta;
&nbsp;import br.edu.ifsp.spo.java.cards.nucleo.Jogador;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;
<b class="nc">&nbsp;public class PontuadorAsValeOnze implements Pontuador {</b>
&nbsp;    public int verificarPontuacao(List&lt;Carta&gt; cartas){
&nbsp;
<b class="nc">&nbsp;        int pontuacao = 0;</b>
&nbsp;
<b class="nc">&nbsp;        for(Carta carta : cartas){</b>
<b class="nc">&nbsp;            switch(carta.getValor()){</b>
<b class="nc">&nbsp;                case AS -&gt; pontuacao += 11;</b>
<b class="nc">&nbsp;                case DOIS -&gt; pontuacao += 2;</b>
<b class="nc">&nbsp;                case TRES -&gt; pontuacao += 3;</b>
<b class="nc">&nbsp;                case QUATRO -&gt; pontuacao += 4;</b>
<b class="nc">&nbsp;                case CINCO -&gt; pontuacao += 5;</b>
<b class="nc">&nbsp;                case SEIS -&gt; pontuacao += 6;</b>
<b class="nc">&nbsp;                case SETE -&gt; pontuacao += 7;</b>
<b class="nc">&nbsp;                case OITO -&gt; pontuacao += 8;</b>
<b class="nc">&nbsp;                case NOVE -&gt; pontuacao += 9;</b>
<b class="nc">&nbsp;                case DEZ, DAMA, VALETE, REI -&gt; pontuacao += 10;</b>
&nbsp;            }
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return pontuacao;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Map&lt;Jogador, Integer&gt; calcularPontuacaoRodada(Jogador jogador1, Jogador jogador2) {
<b class="nc">&nbsp;        throw new UnsupportedOperationException(&quot;Método não implementado&quot;);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 10:56</div>
</div>
</body>
</html>
