


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Pontuador</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">br.edu.ifsp.spo.java.cards.regras</a>
</div>

<h1>Coverage Summary for Class: Pontuador (br.edu.ifsp.spo.java.cards.regras)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">Pontuador</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package br.edu.ifsp.spo.java.cards.regras;
&nbsp;
&nbsp;import br.edu.ifsp.spo.java.cards.itens.Carta;
&nbsp;import br.edu.ifsp.spo.java.cards.nucleo.Jogador;
&nbsp;
&nbsp;import java.util.List;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;public interface Pontuador {
&nbsp;    int verificarPontuacao(List&lt;Carta&gt; cartas);
&nbsp;
&nbsp;    Map&lt;Jogador, Integer&gt; calcularPontuacaoRodada(Jogador jogador1, Jogador jogador2);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-05-21 10:56</div>
</div>
</body>
</html>
